<import src="movie-list/movie-list-template.wxml" />
<import src="movie-grid/movie-grid-template.wxml" />
<view class='search'>
  <icon class='search-img' type='search' size='13' color='#405f80'></icon>
  <input type='text' placeholder='输入电影名' placeholder-class='placeholder' bindfocus='onBindFocus' bindblur="onBindBlur" value="{{textData}}" />
  <image wx:if="{{searchPanelShow}}" src='/images/icon/xx.png' bindtap='onCancelImgTap' class='xx-img'></image>
</view>
<view  class='container' wx:if="{{containerShow}}">
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...inTheaters}}"/>
  </view>
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...comingSoon}}" />
  </view>
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...top250}}" />
  </view>
</view>

<view class='search-panel' wx:if="{{searchPanelShow}}">
  <template is="movieGridTemplate" data="{{...searchResult}}"  />
</view>